<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MonthReportDialog</class>
 <widget class="QDialog" name="MonthReportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>323</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Monthly Report</string>
  </property>
  <widget class="QPushButton" name="submitButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>300</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Submit Report</string>
   </property>
  </widget>
  <widget class="QTableView" name="timeTable">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>256</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
